<!doctype html>
<html lang="en" ng-app="ShoppingListCheckOff">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
    .emptyMessage {
      font-weight: bold;
      color: orange;
      font-size: 1.2em;
    }
    li {
      margin-bottom: 7px;
      font-size: 1.2em;
    }
    li > button {
      margin-left: 6px;
    }
    button > span {
      color: green;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Shopping List Check Off</h1>
      <div class="row">
        <!-- To Buy List -->
        <div class="col-md-6" ng-controller='ToBuyController as buy'>
          <h2>To Buy:</h2>
          <ul>
            <li ng-repeat="item in buy.items">
              Buy {{ item.quantity }} {{ item.name }}
              <button ng-click="buy.buyItem($index);" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span> Bought</button>
            </li>
          </ul>
          <div ng-if="buy.items.length == 0" class="emptyMessage">Everything is bought!</div>
        </div>

        <!-- Already Bought List -->
        <div class="col-md-6" ng-controller='AlreadyBoughtController as alreadybought'>
          <h2>Already Bought:</h2>
          <ul>
            <li ng-repeat="item in alreadybought.items">
              Bought {{ item.quantity }} {{ item.name }}
            </li>
          </ul>
          <div ng-if="alreadybought.items.length == 0" class="emptyMessage">Nothing bought yet.</div>
        </div>
      </div>
    </div>

  </body>
</html>
